# CS-2340-BuzzShelter

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/johnbeckner/buzzshelter/: AuthenticationTest.java  ExampleInstrumentedTest.java  FilterListTest.java  FindShelterTest.java  RemoveUserTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johnbeckner/buzzshelter/: AdminActivity.java  Auth.java  BinarySerialize.java  ForgotActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MainAdminActivity.java  MapsActivity.java  Registration.java  RegistrationActivity.java  ReserveActivity.java  SearchShelterActivity.java  SearchShelterBackend.java  Shelter.java  ShelterInfoActivity.java  ShelterList.java  StartActivity.java  User.java  UserType.java
app/src/main/res/layout/: activity_admin.xml  activity_forgot.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_maps.xml  activity_registration.xml  activity_reserve.xml  activity_search_shelter.xml  activity_shelter_info.xml  activity_start.xml  content_main.xml  content_main_admin.xml
app/src/main/res/raw/: shelterdatabase.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/johnbeckner/buzzshelter/: ExampleUnitTest.java
buzzshelter/: build.gradle
buzzshelter/src/androidTest/java/com/example/buzzshelter/: ExampleInstrumentedTest.java
buzzshelter/src/main/: AndroidManifest.xml
buzzshelter/src/test/java/com/example/buzzshelter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
