<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.johnbeckner.buzzshelter.ShelterInfoActivity">

    <TextView
        android:id="@+id/shelterName"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Shelter Name: "
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/shelterPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shelter Phone:" />

    <TextView
        android:id="@+id/shelterCap"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Shelter Capacity: "
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shelterRes"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Shelter Restrictions: "
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shelterAddress"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Shelter Address"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/DropReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Drop Reservation" />

    <Button
        android:id="@+id/reserveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Reserve a Spot!" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Back" />
</LinearLayout>
